server.port=8081
spring.datasource.url=jdbc:sqlite:D:/facultate/An3/sem2/sd/lab9/labsd09/exemplul 2/Fabrica.db
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
depozit.rabbitmq.queue=depozit.queue
depozit.rabbitmq.exchange=depozit.direct
depozit.rabbitmq.routingkey=depozit.routingkey