<component name="libraryTable">
  <library name="org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4" type="repository">
    <properties maven-id="org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/kotlinx-coroutines-core-1.3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/kotlin-stdlib-1.3.70.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/annotations-13.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/kotlin-stdlib-common-1.3.70.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>